server.port=8081
spring.application.name =  sudebi
server.servlet.context-path = /sudebiDemo
spring.datasource.url=jdbc:mysql://localhost:3306/sudebi
spring.datasource.username=root
spring.datasource.password=root
